game1666proto4/GameConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.gxstudios.net/game1666/GameConfig.xsd" elementFormDefault="qualified" xmlns="http://www.gxstudios.net/game1666/GameConfig.xsd" xmlns:mstns="http://www.gxstudios.net/game1666/GameConfig.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="BuildingBlueprintType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="type" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="WalkerBlueprintType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="type" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="blueprints">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="building" type="BuildingBlueprintType" minOccurs="0" maxOccurs="unbounded"/>
              <xs:element name="walker" type="WalkerBlueprintType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
